[Unit]
Description=Firewall Configuration Migration Platform
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/fwmigrate/backend
Environment=PATH=/opt/fwmigrate/.venv/bin:/usr/local/bin:/usr/bin
EnvironmentFile=-/opt/fwmigrate/.env
ExecStart=/opt/fwmigrate/.venv/bin/uvicorn main:app --host 0.0.0.0 --port 8006 --workers 1 --proxy-headers
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=fwmigrate

# Security hardening (relaxed enough for local disk sessions)
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
